<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .course1 { background-color: #FFCCCC; } /* Light Red */
        .course2 { background-color: #CCFFCC; } /* Light Green */
        .course3 { background-color: #CCCCFF; } /* Light Blue */
        .course4 { background-color: #FFFFCC; } /* Light Yellow */
        .course5 { background-color: #FFCCFF; } /* Light Pink */
        .course6 { background-color: #CCFFFF; } /* Light Cyan */
        .course7 { background-color: #FFE5CC; } /* Light Orange */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00 AM - 8:50 AM</td>
                <td></td>
                <td class="course4">Learning on Graphs<br>CS102</td>
                <td></td>
                <td class="course4">Learning on Graphs<br>CS102</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:00 AM - 9:50 AM</td>
                <td class="course1">Autonomous Systems<br>LHB106</td>
                <td class="course1">Autonomous Systems<br>LHB106</td>
                <td></td>
                <td class="course1">Autonomous Systems<br>LHB106</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00 AM - 10:50 AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="course3">Modern Macroeconomics<br>CS101</td>
                <td></td>
            </tr>
            <tr>
                <td>11:00 AM - 11:50 AM</td>
                <td class="course3">Modern Macroeconomics<br>CS101</td>
                <td class="course2">Environmental Science<br>LHB110</td>
                <td class="course3">Modern Macroeconomics<br>CS101</td>
                <td class="course2">Environmental Science<br>LHB110</td>
                <td class="course2">Environmental Science<br>LHB110</td>
                <td></td>
            </tr>
            <tr>
                <td>2:00 PM - 2:50 PM</td>
                <td class="course5">Introduction to Cyber Physical Systems<br>EE108</td>
                <td class="course5">Introduction to Cyber Physical Systems<br>EE108</td>
                <td></td>
                <td class="course5">Introduction to Cyber Physical Systems<br>EE108</td>
                <td></td>
                <td class="course6">Software and Data Engineering<br>LHB308</td>
            </tr>
            <tr>
                <td>3:00 PM - 3:50 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="course7">Introduction to IoT Systems<br>EE108</td>
                <td></td>
            </tr>
            <tr>
                <td>4:00 PM - 4:50 PM</td>
                <td class="course7">Introduction to IoT Systems<br>EE108</td>
                <td></td>
                <td class="course7">Introduction to IoT Systems<br>EE108</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00 PM - 5:50 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="course4">Learning on Graphs<br>CS102</td>
                <td></td>
            </tr>
            <tr>
                <td>6:00 PM - 7:30 PM</td>
                <td></td>
                <td class="course6">Software and Data Engineering<br>LHB308</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
